<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transporte X 2023</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/transportes.css">

</head>

<body>
    <header>
        <div class="logo holder">
            <img src="img/logo.png" alt="Transportes X" width="100">
            <h1>Transportes X</h1>
        </div>

    </header>
    <nav>
        <ul class="holder">
            <li><a  href="index.html">Home</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a class="activo" href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main class="holder contacto">
        <div>
            <h2>Complete el siguiente formulario</h2>
            <form action="" class="formulario">
                <p>
                    <label for="">Nombre</label>
                    <input type="text" required>
                </p>
                <p>
                    <label for="">Email</label>
                    <input type="text">
                </p>
                <p>
                    <label for="">Telefono</label>
                    <input type="text">
                </p>
                <p>
                    <label for="">Mensaje</label>
                    <textarea></textarea>
                </p>
                <p><input type="submit" value="Enviar"></p>

            </form>
        </div>
        <div class="datos">
            <h2>Otras vias de comunicacios</h2>
            <p>Tambien puede contactarse con nosotros a travez de</p>
            <ul>
                <li><i class="fa-brands fa-whatsapp"></i>: 2555285334</li>
                <li><i class="fa-solid fa-phone"></i>: 2555984632</li>
                <li><i class="fa-solid fa-envelope"></i>: TransporteX@gmail.com</li>
                <li><i class="fa-brands fa-instagram"></i>: Transporte-X</li>
                <li><i class="fa-brands fa-twitter"></i>: Transporte-X</li>
            </ul>

        </div>
    </main>
    <footer>
        <p>Diceñado por: Martin Moschini - 2023</p>
    </footer>
</body>

</html>